# -*- coding: utf-8 -*-
import pymorphy2

my_text = '''Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.
Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.
На третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.
«Да, да, как это было? — думал он, вспоминая сон. — Да, как это было? Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в Америке. Да, Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они же женщины», — вспоминал он.
Глаза Степана Аркадьича весело заблестели, и он задумался, улыбаясь. «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, да не скажешь словами и мыслями даже наяву не выразишь». И, заметив полосу света, пробившуюся сбоку одной из суконных стор, он весело скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные в золотистый сафьян туфли, и по старой, девятилетней привычке, не вставая, потянулся рукой к тому месту, где в спальне у него висел халат. И тут он вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка исчезла с его лица, он сморщил лоб.
«Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его воображению представились опять все подробности ссоры с женою, вся безвыходность его положения и мучительнее всего собственная вина его.
«Да! она не простит и не может простить. И всего ужаснее то, что виной всему я, виной я, а не виноват. В этом-то вся драма, — думал он. — Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для себя впечатления из этой ссоры.
Неприятнее всего была та первая минута, когда он, вернувшись из театра, веселый и довольный, с огромною грушей для жены в руке, не нашел жены в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал ее в спальне с несчастною, открывшею все, запиской в руке.
Она, эта вечно озабоченная, и хлопотливая, и недалекая, какою он считал ее, Долли, неподвижно сидела с запиской в руке и с выражением ужаса, отчаяния и гнева смотрела на него.
— Что это? это? — спрашивала она, указывая на записку.
И при этом воспоминании, как это часто бывает, мучало Степана Аркадьича не столько самое событие, сколько то, как он ответил на эти слова жены.
С ним случилось в эту минуту то, что случается с людьми, когда они неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел приготовить свое лицо к тому положению, в которое он становился перед женой после открытия его вины. Вместо того чтоб оскорбиться, отрекаться, оправдываться, просить прощения, оставаться даже равнодушным — все было бы лучше того, что он сделал! — его лицо совершенно невольно («рефлексы головного мозга», — подумал Степан Аркадьич, который любил физиологию), совершенно невольно вдруг улыбнулось привычною, доброю и потому глупою улыбкой.
Эту глупую улыбку он не мог простить себе. Увидав эту улыбку, Долли вздрогнула, как от физической боли, разразилась, со свойственною ей горячностью, потоком жестоких слов и выбежала из комнаты. С тех пор она не хотела видеть мужа.'''
print(my_text, '\n')    # Напечатаем текст

# 1) Методами строк очистить текст от знаков препинания
print('1) Методами строк очистить текст от знаков препинания:')
repl = ''
remove_list = '. ; : ? ! , \' — ( ) " « »'.split()
for x in remove_list:
    my_text = my_text.replace(x, repl)
print(my_text, '\n')

# 2) Cформировать list со словами (split)
print('2) Cформировать list со словами (split):')
words = my_text.split()
print(words, '\n')

# 3) привести все слова к нижнему регистру (map)
print('3) привести все слова к нижнему регистру (map):')
words_low = list(map(str.lower, words))
print(words_low, '\n')
# Выполнить лемматизацию слов
print('Выполнить лемматизацию слов:')
morph = pymorphy2.MorphAnalyzer()
words_lem = []
for lem in words_low:
    words_lem.append(morph.parse(lem)[0].normal_form)
print(words_lem, '\n')
# Лемматизация слов через list comprehension
print('Лемматизация слов через list comprehension')
words_lem = [morph.parse(lem)[0].normal_form for lem in words_low]
print(words_lem, '\n')
del morph


# 4) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;
print('4) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте:')
words_dict = {x: words_low.count(x) for x in words_low}
print(words_dict, '\n')

# 4) Повтор задания выше, не понял с каким листом надо словарь сделать... Сделал второй вариант.
print('4) Повтор задания выше, не понял с каким листом надо словарь сделать... Сделал второй вариант:')
words_dict_lem = {x: words_lem.count(x) for x in words_lem}
print(words_dict_lem, '\n')

# Далее работал не с "лемматизированным" словарем.
# 5) Вывести 5 наиболее часто встречающихся слов (sort)
print('5) Вывести 5 наиболее часто встречающихся слов (sort):')
pop_words = [value for value in words_dict.values()]
pop_words.sort(reverse=True)
# print(pop_words)
for keys, values in words_dict.items():
    if values in pop_words[:5]:
        print(f'Слово \'{keys}\', содержится {values} раз')
print()

# Вывести 5 наиболее часто встречающихся слов (sort)- решение через dict comprehension, я так думаю, что метод ненадежный, может я не прав.
print('Вывести 5 наиболее часто встречающихся слов (sort)- решение через dict comprehension, я так думаю, что метод ненадежный, может я не прав.:')
words_dict_rev = {key: value for value, key in words_dict.items()}  # меняем местами ключи и значения в словаре
words_list_rev = list(words_dict_rev.items())   # создаем список кортежей
words_list_rev.sort(reverse=True)   # сортируем
print(words_list_rev[:5], '\n')   # выводим 5 макс значений

#  Вывести количество разных слов в тексте (set). Взял исходный текст без знаков препинания
print('Вывести количество разных слов в тексте (set). Взял исходный текст без знаков препинания:')
words_set = set(my_text)
print(f'Кол-во разных слов в тексте - {len(words_set)}')